{
  "name": "workshop",
  "version": "1.0.0",
  "description": "Vortrag für ChatServer Workshop",
  "main": "vortrag.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node vortrag.js"
  },
  "author": "Wolfgang Schell",
  "license": "ISC"
}
